﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Var1FileNoOop", "Var1FileNoOop.vcxproj", "{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Debug|x64.ActiveCfg = Debug|x64
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Debug|x64.Build.0 = Debug|x64
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Debug|x86.ActiveCfg = Debug|Win32
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Debug|x86.Build.0 = Debug|Win32
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Release|x64.ActiveCfg = Release|x64
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Release|x64.Build.0 = Release|x64
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Release|x86.ActiveCfg = Release|Win32
		{65FAC9CB-BECD-4233-ACBA-B9BD17D4373F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2C51C24-229B-4D85-ACF4-A7BE910144D5}
	EndGlobalSection
EndGlobal
